{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\'b4\'fa\'b8\'d5\'a5\'ce\
\'a6\'b9\'b8\'ea\'ae\'c6\'a7\'a8\'a5\'5d\'a7\'74
\f1 \

\f0 \
#---------\'b5\'4c\'a4\'48\'be\'f7\'b1\'b1\'a8\'ee\'b5\'7b\'a6\'a1----------\
\

\f1 servicegoogle.py---
\f0 \'b5\'4c\'a4\'48\'be\'f7\'b1\'b1\'a8\'ee\'b5\'7b\'a6\'a1\
\

\f1 servicegoogle1.1.py--
\f0 \'b5\'4c\'a4\'48\'be\'f7\'b1\'b1\'a8\'ee\'b5\'7b\'a6\'a1\
	\'a7\'ef\'b0\'ca\'a1\'47\'b2\'be\'b0\'ca\'b3\'74\'ab\'d7\'ad\'b0\'a7\'4370%\'a1\'42\'b4\'a3\'b0\'aa\'b8\'ea\'ae\'c6\'b6\'c7\'bf\'e9\'b3\'74\'ab\'d7\
	\'a7\'f3\'b7\'73\'ae\'c9\'b6\'a1\'a1\'47111.9.8\
	\
#---------\'be\'f0\'b2\'f9\'ac\'a3\'bb\'50google\'b8\'d5\'ba\'e2\'aa\'ed\'b3\'73\'b1\'b5\'a4\'a7json\'c0\'c9\'ae\'d7----------\

\f1 \

\f0 drone123-b4ada64e7e4a.json(\'b6\'c7\'bf\'e9\'b1\'b5\'a6\'ac\'a1\'42\'ad\'c9\'a5\'ce002\'b8\'b9\'be\'f7)\
\
#---------\'be\'f0\'b6\'7d\'b1\'d2\'bc\'76\'b9\'b3\'a6\'ea\'ac\'79\'a4\'ce\'b5\'4c\'a4\'48\'be\'f7\'b1\'b1\'a8\'ee\'b5\'7b\'a6\'a1----------\
\
start.py\

\f1 \

\f0 #---------\'be\'f0\'b2\'f9\'ac\'a3\'b6\'7d\'be\'f7\'a6\'db\'b0\'ca\'b6\'7d\'b1\'d2\'b8\'7d\'a5\'bb----------\

\f1 \

\f0 autostart.sh---\'be\'f0\'b2\'f9\'ac\'a3\'b6\'7d\'be\'f7\'a6\'db\'b0\'ca\'b6\'7d\'b1\'d2\'b8\'7d\'a5\'bb\'a1\'41\'b8\'7d\'a5\'bb\'b7\'7c\'be\'c9\'a6\'56\'b6\'7d\'b1\'d2start.py\'b5\'7b\'a6\'a1\
\
	\
\
}