{\rtf1\ansi\ansicpg950\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 DFKaiShu-SB-Estd-BF;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red60\green64\blue68;
\red17\green17\blue17;\red255\green255\blue255;\red26\green81\blue160;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c30196\c31765\c33725;
\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c40392\c69020;\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58112.4.17\'ab\'d8\'a5\'df\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\
\expnd0\expndtw0\kerning0
\'a5\'48\'a4\'55\'ac\'b0\'be\'f0\'b2\'f9\'ac\'a3\'b3\'a1\'a4\'c0\cf4 \cb1 \
\cf2 \cb3 \'bf\'4e\'a4\'4a\'aa\'a9\'a5\'bb\'a8\'c3\'b6\'69\'a4\'4a\kerning1\expnd0\expndtw0 \
1.\'a6\'77\'b8\'cbgit\
	\'b6\'7d\'b1\'d2\'b2\'d7\'ba\'dd\'be\'f7\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 	sudo apt update\
	\cf5 \cb6 sudo apt-get install git -y\cf2 \cb3 \
\cf5 \cb6 	git clone {\field{\*\fldinst{HYPERLINK "https://github.com/bruce1031/RCCS-raspberry.git"}}{\fldrslt \cf7 https://github.com/bruce1031/RCCS-raspberry.git}} -b master\cb1 \
\cb6 	cd RCCS-raspberry\cb1 \
\cb6 	git submodule update --init\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 	\'bd\'54\'bb\'7b\cf5 \cb6 git\cf2 \cb3 \'ac\'4f\'a7\'5f\'a6\'b3\'a6\'77\'b8\'cb\'a6\'a8\'a5\'5c\'a1\'41\'a6\'62\'b2\'d7\'ba\'dd\'be\'f7\'bf\'e9\'a4\'4a git --version\'a1\'41\'ad\'59\'a6\'b3\'a5\'bf\'b1\'60\'a6\'5e\'b6\'c7\'a6\'77\'b8\'cb\'aa\'a9\'a5\'bb\'b4\'4e\'a5\'4e\'aa\'ed\'a4\'77\'a6\'a8\'a5\'5c\'a6\'77\'b8\'cb\'a1\'43\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
2.\'a6\'77\'b8\'cbsetup.sh\
	\cf8 \cb6 bash\cf4 \cb1  setup.sh\cf2 \cb3 \
	\
\
\'a5\'48\'a4\'55\'ac\'b0\'b5\'4c\'a4\'48\'be\'f7\'b3\'a1\'a4\'c0\
	\'a5\'7e\'b3\'a1\
		\cf0 \cb6 Telem2\'aa\'ba5V\uc0\u36830 \'b1\'b5\u26641 \'b2\'f9\'ac\'a3\'aa\'ba5V\cb1 \
		\cb6 Telem2\'aa\'baTX\uc0\u36830 \'b1\'b5\u26641 \'b2\'f9\'ac\'a3\'aa\'baRX\cb1 \
		\cb6 Telem2\'aa\'baRX\uc0\u36830 \'b1\'b5\u26641 \'b2\'f9\'ac\'a3\'aa\'baTX\cb1 \
		\cb6 Telem2\'aa\'baGND\uc0\u36830 \'b1\'b5\u26641 \'b2\'f9\'ac\'a3\'aa\'baGND\
		\cb1 Pixhawk\'a4\'57\'a1\'41Telem2\'aa\'ba5V\'b1\'b5\'a4\'66\'a4\'e4\'ab\'f9\'a4\'6a\uc0\u30005 \'ac\'79\u36755 \'a5\'58\'a1\'41\'a5\'69\'a5\'48\u32473 \u26641 \'b2\'f9\'ac\'a3\'a8\'d1\u30005 \'a1\'46\'a6\'70\'aa\'47\u25285 \'a4\'df\u31283 \'a9\'77\'a9\'ca\u38382 \u39064 \'a1\'41\'a5\'69\'a5\'48\'b3\'71\u36807 DC-DC\'ad\'b0\u21387 \'bc\'d2\u22359 \u20174 \u30005 \'a6\'c0\'aa\'bd\'b1\'b5\'a8\'d1\u30005 \'a1\'41\'a9\'ce\'b3\'71\u36807 \u22270 \'a4\'a4\u26631 \'aa\'60\'aa\'baMicro USB for power\'b1\'b5\'a4\'66\'a1\'41\'a8\'cf\'a5\'ceUSB\'a8\'d1\u30005 \'a1\'43\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a8\'d1\u30005 \u26102 \'a1\'415V\'b4\'4e\'a5\'69\'a5\'48\'a4\'a3\u36830 \'b1\'b5\cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
	\'ad\'b8\'b1\'b1\'b3\'5d\'a9\'77\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
	}