{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 DFKaiShu-SB-Estd-BF;\f1\fnil\fcharset136 STSongti-TC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset136 PingFangTC-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58112.1.31\'ab\'d8\'a5\'df\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\
\expnd0\expndtw0\kerning0
\'a5\'48\'a4\'55\'ac\'b0\'be\'f0\'b2\'f9\'ac\'a3\'b3\'a1\'a4\'c0\kerning1\expnd0\expndtw0 \
1.\'a6\'77\'b8\'cbgit\
	\'b6\'7d\'b1\'d2\'b2\'d7\'ba\'dd\'be\'f7\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \uc0\u160  \u160  \u160  \u160 \'a5\'b4\'a4\'4asudo apt update\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 	\'a5\'b4\'a4\'4a\expnd0\expndtw0\kerning0
apt-get install git\
	\'bd\'54\'bb\'7b\'ac\'4f\'a7\'5f\'a6\'b3\'a6\'77\'b8\'cb\'a6\'a8\'a5\'5c\'a1\'41\'a6\'62\'b2\'d7\'ba\'dd\'be\'f7\'bf\'e9\'a4\'4a git --version\'a1\'41\'ad\'59\'a6\'b3\'a5\'bf\'b1\'60\'a6\'5e\'b6\'c7\'a6\'77\'b8\'cb\'aa\'a9\'a5\'bb\'b4\'4e\'a5\'4e\'aa\'ed\'a4\'77\'a6\'a8\'a5\'5c\'a6\'77\'b8\'cb\'a1\'43\
2.\'a4\'55\'b8\'fcZLMediaKit\
	git clone --depth 1 https://gitee.com/xia-chu/ZLMediaKit\
	cd ZLMediaKit\
	git submodule update --init\
	sudo apt-get install build-essential\
	sudo apt-get install cmake\
	sudo apt-get install libssl-dev\
	sudo apt-get install libsdl-dev\
	sudo apt-get install libavcodec-dev\
	sudo apt-get install libavutil-dev\
	sudo apt-get install ffmpeg\
	cd ZLMediaKit\
	mkdir build\
	cd build\
	openssl/1.0.2j/\
	cmake ..\
	make\
3.\'a6\'77\'b8\'cbpython\'a1\'42drone kit \
	sudo apt-get install python3\
\
\'a5\'48\'a4\'55\'ac\'b0\'b5\'4c\'a4\'48\'be\'f7\'b3\'a1\'a4\'c0\
	\'a5\'7e\'b3\'a1\
		\cf0 \cb4 Telem2\'aa\'ba5V
\f1 \uc0\u36830 
\f0 \'b1\'b5
\f1 \uc0\u26641 
\f0 \'b2\'f9\'ac\'a3\'aa\'ba5V\cb1 \
		\cb4 Telem2\'aa\'baTX
\f1 \uc0\u36830 
\f0 \'b1\'b5
\f1 \uc0\u26641 
\f0 \'b2\'f9\'ac\'a3\'aa\'baRX\cb1 \
		\cb4 Telem2\'aa\'baRX
\f1 \uc0\u36830 
\f0 \'b1\'b5
\f1 \uc0\u26641 
\f0 \'b2\'f9\'ac\'a3\'aa\'baTX\cb1 \
		\cb4 Telem2\'aa\'baGND
\f1 \uc0\u36830 
\f0 \'b1\'b5
\f1 \uc0\u26641 
\f0 \'b2\'f9\'ac\'a3\'aa\'baGND\
		
\f2\fs32 \cb1 Pixhawk
\f3 \'a4\'57\'a1\'41
\f2 Telem2
\f3 \'aa\'ba
\f2 5V
\f3 \'b1\'b5\'a4\'66\'a4\'e4\'ab\'f9\'a4\'6a\uc0\u30005 \'ac\'79\u36755 \'a5\'58\'a1\'41\'a5\'69\'a5\'48\u32473 \u26641 \'b2\'f9\'ac\'a3\'a8\'d1\u30005 \'a1\'46\'a6\'70\'aa\'47\u25285 \'a4\'df
\f4 \'ce\'c8\'b6\'a8\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 DC-DC
\f3 \'ad\'b0\uc0\u21387 \'bc\'d2\u22359 \u20174 \u30005 \'a6\'c0\'aa\'bd\'b1\'b5\'a8\'d1\u30005 \'a1\'41\'a9\'ce\'b3\'71\u36807 \u22270 \'a4\'a4\u26631 \'aa\'60\'aa\'ba
\f2 Micro USB for power
\f3 \'b1\'b5\'a4\'66\'a1\'41\'a8\'cf\'a5\'ce
\f2 USB
\f3 \'a8\'d1\uc0\u30005 \'a1\'43\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a8\'d1\u30005 \u26102 \'a1\'41
\f2 5V
\f3 \'b4\'4e\'a5\'69\'a5\'48\'a4\'a3\uc0\u36830 \'b1\'b5
\f0\fs28 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
	\'ad\'b8\'b1\'b1\'b3\'5d\'a9\'77\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
	}